{
  "own": "unlimited",
  "v": [
    "Cil",
    {
      "eseq": [
        "Cil",
        {
          "d": "説明あああああああああああああ",
          "n": "一番上はメインイベント名",
          "v": "a:a/30"
        },
        {
          "c": "b:起動条件のヒント:required1",
          "d": "どうすればこのイベントは起動するかな?",
          "n": "???"
        }
      ]
    }
  ]
}