["Table",    [{
  v: ["CilDef", [{
    seq: ["CilDef",[{
      "d?": ["Str", null],
      "n?": ["Str", null],
      "v": ["CilDef",[{
        type: "",
        "txt?": ["Str", null],
        bd: "", //battle description
      }]],
      "c": ["CilDef",[{
        type: "",
        "txt?": ["Str", null],
        Ref: { ev: ""},
      }]],
      "run?": ["Str", null],
    }]],
  }]],
  own: "",
  chain: ["CilDef",[{
    and: ["CilDef",[{
      Ref: { ev : "" }
    }]]
  }]],
  run: ["CilDef",[{
    Ref: {ev: ""}
  }]],
  give: ["CilDef",[{
    Ref:{ch: "", ev: ""}
  }]],
  take: ["CilDef",[{
    Ref:{ch: "", ev: ""}
  }]],
  lose: ["CilDef",[{
    Ref: {ev: ""}
  }]],
  free: false,
  peek: ["CilDef",[{
    Ref: {ch: ""}
  }]],
  observe: ["CilDef",[{
    Ref: {ch: ""}
  }]]
}]]