{
  "ID": "sample1.json5",
  "own": "unlimited",
  "v": [
    "Cil",
    {
      "seq": [
        "Cil",
        {
          "d": "説明あああああああああああああ",
          "n": "一番上はメインイベント名",
          "v": [
            "Cil",
            {
              "kind": "a",
              "txt": "a/30"
            }
          ]
        },
        {
          "c": [
            "Cil",
            {
              "Ref": {
                "ev": "required1"
              },
              "kind": "b",
              "txt?": "起動条件のヒント"
            }
          ],
          "d": "どうすればこのイベントは起動するかな?",
          "n": "???"
        }
      ]
    }
  ]
}