{
  "own": "unlimited",
  "v": [
    "Cil",
    {
      "eseq": [
        "Cil",
        {
          "d": "説明あああああああああああああ",
          "ev": [
            "Cil",
            {
              "kind": "a",
              "txt": "a/30"
            }
          ],
          "n": "一番上はメインイベント名"
        },
        {
          "d": "どうすればこのイベントは起動するかな?",
          "ec": [
            "Cil",
            {
              "Ref": {
                "ev": "required1"
              },
              "kind": "b",
              "txt?": "起動条件のヒント"
            }
          ],
          "n": "???"
        }
      ]
    }
  ]
}