[
  "MList",
  [
    {
      "Ref": {
        "ch": ""
      },
      "own": [
        "MilDef",
        [
          {
            "Ref": {
              "ev": ""
            }
          }
        ]
      ]
    }
  ],
  {
    "Ref": {
      "ch": "tarou"
    }
  }
]